src/XamarinNestedListViewContextMenuExample/XamarinNestedListViewContextMenuExample/Views/NestedContentListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinNestedListViewContextMenuExample.Views"
             x:Class="XamarinNestedListViewContextMenuExample.Views.NestedContentListView">
    <ContentView.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>                      <!-- 0: ContentText   TODO: Bind height -->
                <RowDefinition Height="{Binding SubItemsHeight}"/>  <!-- 1: ContentItems  TODO: Bind height  -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>       <!-- 0: Intend -->
                <ColumnDefinition Width="10"/>       <!-- 1: List item symbol -->
                <ColumnDefinition Width="100*"/>     <!-- 2: ContentText -->
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Text="•" IsVisible="{Binding ShowContentText}"/>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding ContentText}" SizeChanged="ContentTextLabel_SizeChanged" IsVisible="{Binding ShowContentText}" BackgroundColor="{Binding BackgroundColor}"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ContentItems}" HasUnevenRows="True" HorizontalOptions="Fill" IsVisible="{Binding HasSubContentItems}" Margin="0,-6,0,0">                 <!-- Alternatively add 6 to TotalHeight! -->
                <ListView.ItemTemplate HorizontalOptions="Fill">
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TotalHeight}"/>   <!-- 0: Sub Item's Content -->
                                </Grid.RowDefinitions>
                                <views:NestedContentListView Grid.Row="0" Grid.Column="0" BindingContext="{Binding This}" Margin="20,0,0,0"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Highlight" Command="{Binding HighlightContentItemButtonCommandBinding}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
  </ContentView.Content>
</ContentView>